object OpenRecordSetFrame: TOpenRecordSetFrame
  Size.Width = 856.000000000000000000
  Size.Height = 547.000000000000000000
  Size.PlatformDefault = False
  object SqlQuery: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Top
    Position.Y = 33.000000000000000000
    Size.Width = 856.000000000000000000
    Size.Height = 80.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 856.000000000000000000
    Viewport.Height = 80.000000000000000000
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 856.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnExecute: TSpeedButton
      Align = Left
      Hint = 'Execute'
      Size.Width = 33.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'playtoolbutton'
      Text = 'Execute'
      TextSettings.Trimming = None
    end
    object Button1: TButton
      Action = acAbort
      Align = Left
      ImageIndex = -1
      Margins.Left = 6.000000000000000000
      Margins.Top = 6.000000000000000000
      Margins.Bottom = 6.000000000000000000
      Position.X = 63.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      TextSettings.Trimming = None
    end
    object SpeedButton2: TSpeedButton
      Action = acNextRecordSet
      Align = Left
      ImageIndex = -1
      Position.X = 33.000000000000000000
      Scale.X = 0.800000011920929000
      Scale.Y = 0.800000011920929000
      Size.Width = 30.000000000000000000
      Size.Height = 41.250000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'escapetoolbutton'
      TextSettings.Trimming = None
    end
    object lblConnection: TLabel
      Align = Right
      Margins.Right = 8.000000000000000000
      Position.X = 536.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TextSettings.Trimming = None
      Text = 'Connection: None'
      TabOrder = 8
    end
    object cbRecordCount: TComboBox
      Align = Left
      Items.Strings = (
        '10'
        '100'
        '1000'
        '10000'
        '<all>')
      ItemIndex = 1
      Margins.Left = 8.000000000000000000
      Position.X = 221.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
    end
    object Label1: TLabel
      Align = Left
      Position.X = 143.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TextSettings.Trimming = None
      Text = 'Records'
      TabOrder = 13
    end
  end
  object splitSqlSourcePanel: TSplitter
    Align = Top
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 113.000000000000000000
    Size.Width = 856.000000000000000000
    Size.Height = 5.000000000000000000
    Size.PlatformDefault = False
  end
  object Logging: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ShowScrollBars = False
    Align = Bottom
    Position.Y = 496.000000000000000000
    Size.Width = 856.000000000000000000
    Size.Height = 51.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 856.000000000000000000
    Viewport.Height = 51.000000000000000000
    object lblExecutionLog: TLabel
      Align = Left
      StyledSettings = [Family, Style]
      Size.Width = 120.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 9.000000000000000000
      TextSettings.FontColor = claGray
      TextSettings.VertAlign = Trailing
      TextSettings.Trimming = None
      Text = 'Execution log'
      TabOrder = 0
    end
  end
  object lyDataPanel: TLayout
    Align = Client
    Size.Width = 856.000000000000000000
    Size.Height = 378.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    object DataGrid: TFMXTreeControl
      Align = Client
      Size.Width = 856.000000000000000000
      Size.Height = 310.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      AcceptsTab = False
      AcceptsReturn = False
      AllowUserToAddRows = True
      AllowUserToDeleteRows = True
      AutoFitColumns = False
      Indent = 20
      AlwaysShowFocus = False
      IncrementalSearch = False
      Options = [TreeOption_ShowHeaders, TreeOption_AutoCommit, TreeOption_AllowCellSelection, TreeOption_AlternatingRowBackground, TreeOption_ShowDragImage, TreeOption_CheckPropertyNames, TreeOption_MultiSelect, TreeOption_GoRowFocusRectangle, TreeOption_ColumnsCanResize, TreeOption_ColumnsCanMove, TreeOption_RefreshOnEndEdit]
      ScrollPerRow = False
            HighlightRows = True
      CellChanged = DataGridCellChanged
      EditStart = DataGridEditStart
      Viewport.Width = 854.000000000000000000
      Viewport.Height = 283.000000000000000000
    end
    object DataEditor: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      ShowScrollBars = False
      OnChangeTracking = DataEditorChangeTracking
      Align = Bottom
      Position.Y = 315.000000000000000000
      Size.Width = 856.000000000000000000
      Size.Height = 63.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnKeyDown = DataEditorKeyDown
      Viewport.Width = 856.000000000000000000
      Viewport.Height = 63.000000000000000000
      object lblCellEditor: TLabel
        Align = Left
        StyledSettings = [Family, Style]
        Size.Width = 120.000000000000000000
        Size.Height = 59.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 9.000000000000000000
        TextSettings.FontColor = claGray
        TextSettings.VertAlign = Trailing
        TextSettings.Trimming = None
        Text = 'Cell editor'
        TabOrder = 0
      end
    end
    object Splitter2: TSplitter
      Align = Bottom
      Cursor = crVSplit
      MinSize = 20.000000000000000000
      Position.Y = 310.000000000000000000
      Size.Width = 856.000000000000000000
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object fdConnection: TFDConnection
    Left = 88
    Top = 136
  end
  object TheQuery: TFDQuery
    Connection = fdConnection
    FetchOptions.AssignedValues = [evRecsMax]
    FetchOptions.RecsMax = 10
    ResourceOptions.AssignedValues = [rvCmdExecMode]
    Left = 184
    Top = 136
  end
  object DataSource1: TDataSource
    DataSet = TheQuery
    Left = 256
    Top = 136
  end
  object ActionList1: TActionList
    OnUpdate = ActionList1Update
    Left = 488
    Top = 137
    object acAbort: TAction
      Text = 'Abort'
      OnExecute = acAbortExecute
    end
    object acNextRecordSet: TAction
      Text = 'Next'
      Hint = 'Open next record set'
      ShortCut = 119
      OnExecute = acNextRecordSetExecute
    end
  end
  object DatasetDataModel1: TDatasetDataModel
    DataLinks = <
      item
        DataSource = DataSource1
      end>
    Left = 376
    Top = 137
    DataModel = '<DataModel><Columns/></DataModel>'#13#10
  end
end
