object OpenRecordSetFrame: TOpenRecordSetFrame
  Size.Width = 856.000000000000000000
  Size.Height = 547.000000000000000000
  Size.PlatformDefault = False
  object SqlQuery: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Top
    Position.Y = 33.000000000000000000
    Size.Width = 856.000000000000000000
    Size.Height = 80.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 852.000000000000000000
    Viewport.Height = 76.000000000000000000
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 856.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnExecute: TSpeedButton
      Action = acExecute
      Align = Left
      ImageIndex = -1
      Size.Width = 33.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'playtoolbutton'
      TextSettings.Trimming = None
    end
    object Button1: TButton
      Action = acAbort
      Align = Left
      ImageIndex = -1
      Margins.Left = 6.000000000000000000
      Margins.Top = 6.000000000000000000
      Margins.Bottom = 6.000000000000000000
      Position.X = 63.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      TextSettings.Trimming = None
    end
    object SpeedButton2: TSpeedButton
      Action = acNextRecordSet
      Align = Left
      ImageIndex = -1
      Position.X = 33.000000000000000000
      Scale.X = 0.800000011920929000
      Scale.Y = 0.800000011920929000
      Size.Width = 30.000000000000000000
      Size.Height = 41.250000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'escapetoolbutton'
      TextSettings.Trimming = None
    end
    object lblConnection: TLabel
      Align = Right
      Margins.Right = 8.000000000000000000
      Position.X = 536.000000000000000000
      Size.Width = 312.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TextSettings.Trimming = None
      Text = 'Connection: None'
      TabOrder = 8
    end
    object cbRecordCount: TComboBox
      Align = Left
      Items.Strings = (
        '10'
        '100'
        '1000'
        '10000'
        '<all>')
      ItemIndex = 1
      Margins.Left = 8.000000000000000000
      Position.X = 221.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
    end
    object Label1: TLabel
      Align = Left
      Position.X = 143.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TextSettings.Trimming = None
      Text = 'Records'
      TabOrder = 13
    end
  end
  object splitSqlSourcePanel: TSplitter
    Align = Top
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 113.000000000000000000
    Size.Width = 856.000000000000000000
    Size.Height = 5.000000000000000000
    Size.PlatformDefault = False
  end
  object lyDataPanel: TLayout
    Align = Client
    Size.Width = 856.000000000000000000
    Size.Height = 379.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    object Splitter2: TSplitter
      Align = Bottom
      Cursor = crVSplit
      MinSize = 20.000000000000000000
      Position.Y = 374.000000000000000000
      Size.Width = 856.000000000000000000
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
    end
    object DataGrid: TDataControl
      Align = Client
      HitTest = True
      Size.Width = 856.000000000000000000
      Size.Height = 324.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      SelectionType = CellSelection
      Options = [TreeOption_ShowHeaders]
      RowHeightDefault = 30.000000000000000000
      HeaderHeight = 24.000000000000000000
      CellChanged = DataGridCellChanged
    end
    object lyCellEditor: TLayout
      Align = Bottom
      Position.Y = 324.000000000000000000
      Size.Width = 856.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object DataEditor: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ShowScrollBars = False
        OnChangeTracking = DataEditorChangeTracking
        Align = Bottom
        Position.Y = -13.000000000000000000
        Size.Width = 856.000000000000000000
        Size.Height = 63.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnKeyDown = DataEditorKeyDown
        Viewport.Width = 852.000000000000000000
        Viewport.Height = 59.000000000000000000
      end
      object lblCellEditor: TLabel
        Align = Contents
        StyledSettings = [Family, Style]
        Size.Width = 856.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 9.000000000000000000
        TextSettings.FontColor = claGray
        TextSettings.HorzAlign = Trailing
        TextSettings.VertAlign = Trailing
        TextSettings.Trimming = None
        Text = 'Cell editor'
        TabOrder = 0
        TabStop = False
      end
    end
  end
  object lyExecutionLog: TLayout
    Align = Bottom
    Position.Y = 497.000000000000000000
    Size.Width = 856.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 19
    object Logging: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      ShowScrollBars = False
      Align = Bottom
      Position.Y = -1.000000000000000000
      Size.Width = 856.000000000000000000
      Size.Height = 51.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 852.000000000000000000
      Viewport.Height = 47.000000000000000000
    end
    object lblExecutionLog: TLabel
      Align = Contents
      StyledSettings = [Family, Style]
      Size.Width = 856.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 9.000000000000000000
      TextSettings.FontColor = claGray
      TextSettings.HorzAlign = Trailing
      TextSettings.VertAlign = Trailing
      TextSettings.Trimming = None
      Text = 'Execution log'
      TabOrder = 0
    end
  end
  object fdConnection: TFDConnection
    Left = 88
    Top = 136
  end
  object TheQuery: TFDQuery
    AfterCancel = TheQueryAfterCancel
    Connection = fdConnection
    FetchOptions.AssignedValues = [evRecsMax]
    FetchOptions.RecsMax = 10
    ResourceOptions.AssignedValues = [rvCmdExecMode]
    Left = 184
    Top = 136
  end
  object DataSource1: TDataSource
    DataSet = TheQuery
    Left = 256
    Top = 136
  end
  object ActionList1: TActionList
    OnUpdate = ActionList1Update
    Left = 488
    Top = 137
    object acAbort: TAction
      Text = 'Abort'
      ShortCut = 119
      OnExecute = acAbortExecute
    end
    object acNextRecordSet: TAction
      Text = 'Next'
      Hint = 'Open next record set'
      ShortCut = 121
      OnExecute = acNextRecordSetExecute
    end
    object acExecute: TAction
      Text = 'Execute'
      Hint = 'Execute'
      ShortCut = 120
      OnExecute = acExecuteExecute
    end
  end
  object DatasetDataModel1: TDatasetDataModel
    DataLinks = <
      item
        DataSource = DataSource1
      end>
    Left = 376
    Top = 137
    DataModel = '<DataModel><Columns/></DataModel>'#13#10
  end
end
