object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 487
  ClientWidth = 757
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object FMXTreeControl1: TFMXTreeControl
    Align = Client
    Size.Width = 558.000000000000000000
    Size.Height = 446.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    AcceptsTab = False
    AcceptsReturn = False
    AllowUserToAddRows = True
    AllowUserToDeleteRows = True
    AutoFitColumns = False
    Indent = 20
    AlwaysShowFocus = False
    IncrementalSearch = False
    Options = [TreeOption_ShowHeaders, TreeOption_AutoCommit, TreeOption_AllowCellSelection, TreeOption_AlternatingRowBackground, TreeOption_ShowDragImage, TreeOption_CheckPropertyNames, TreeOption_MultiSelect, TreeOption_GoRowSelection, TreeOption_ColumnsCanResize, TreeOption_ColumnsCanMove, TreeOption_RefreshOnEndEdit]
    ScrollPerRow = False
        HighlightRows = True
    LayoutColumnsComplete = FMXTreeControl1LayoutColumnsComplete
    Viewport.Width = 556.000000000000000000
    Viewport.Height = 419.000000000000000000
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 757.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Button1: TButton
      Position.X = 8.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'List<ICompany>'
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
    object Button3: TButton
      Position.X = 153.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 144.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Hierarchy (IDataModel)'
      TextSettings.Trimming = None
      OnClick = Button3Click
    end
    object TDataset: TButton
      Position.X = 305.000000000000000000
      Position.Y = 11.000000000000000000
      TabOrder = 2
      Text = 'TDataset'
      TextSettings.Trimming = None
      OnClick = TDatasetClick
    end
  end
  object Layout2: TLayout
    Align = Right
    Position.X = 558.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 199.000000000000000000
    Size.Height = 446.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Button4: TButton
      Action = acExpand
      ImageIndex = -1
      Position.X = 8.000000000000000000
      Position.Y = 120.000000000000000000
      TabOrder = 3
      TextSettings.Trimming = None
    end
    object Button5: TButton
      Action = acCollapse
      ImageIndex = -1
      Position.X = 96.000000000000000000
      Position.Y = 120.000000000000000000
      TabOrder = 2
      TextSettings.Trimming = None
    end
    object edNameByLiveBinding: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 8.000000000000000000
      Position.Y = 74.000000000000000000
      Size.Width = 183.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object Label2: TLabel
        Position.Y = -16.000000000000000000
        TextSettings.Trimming = None
        Text = 'TDateset.Name'
        TabOrder = 0
      end
    end
    object edDataModelName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 8.000000000000000000
      Position.Y = 28.000000000000000000
      Size.Width = 183.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object Label1: TLabel
        Position.Y = -16.000000000000000000
        TextSettings.Trimming = None
        Text = 'IDataModel.Name'
        TabOrder = 0
      end
    end
  end
  object ActionList1: TActionList
    Left = 427
    Top = 145
    object acExpand: TAction
      Text = 'Expand'
      ShortCut = 16453
      OnExecute = acExpandExecute
    end
    object acCollapse: TAction
      Text = 'Collapse'
      ShortCut = 16454
      OnExecute = acCollapseExecute
    end
  end
  object FDMemTable1: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 88
    Top = 240
  end
  object MemtableToDataModel: TDatasetDataModel
    DataLinks = <
      item
        DataSource = DataSource1
        KeyField = 'Name'
      end>
    Left = 299
    Top = 241
    DataModel = 
      '<DataModel><Columns><Item type="DataModelColumn"><Name>Name</Nam' +
      'e><DataType>String</DataType></Item></Columns></DataModel>'#13#10
    object DataModelNaqmeField: TWideStringField
      FieldName = 'Name'
      Size = 50
    end
  end
  object DataSource1: TDataSource
    DataSet = FDMemTable1
    Left = 176
    Top = 240
  end
  object BindSourceMemTableToDataModel: TBindSourceDB
    DataSet = MemtableToDataModel
    ScopeMappings = <>
    Left = 176
    Top = 296
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 356
    Top = 301
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceMemTableToDataModel
      FieldName = 'Name'
      Control = edNameByLiveBinding
      Track = False
    end
  end
  object HierarchyToTDataset: TDataModelViewDataset
    FollowTopRow = False
    Left = 96
    Top = 65
  end
  object BindSourceHierarchyToDataset: TBindSourceDB
    DataSet = HierarchyToTDataset
    ScopeMappings = <>
    Left = 248
    Top = 64
  end
  object BindingsList2: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 388
    Top = 61
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceHierarchyToDataset
      FieldName = 'Name'
      Control = edDataModelName
      Track = False
    end
  end
end
