package ADato.DataModelDesigner;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dcldb,
  ADato.DataModel,
  ADato.Grid.VCL,
  ADato.Grid.VCL.dsgn;

contains
  ADato.DataModel.Editor in 'ADato.DataModel.Editor.pas',
  ADato_DatasetDataModel_Dsgn in 'ADato_DatasetDataModel_Dsgn.pas',
  ADato_VirtualDatasetDataModel_Dsgn in 'ADato_VirtualDatasetDataModel_Dsgn.pas',
  ADato_Datalinks_DsgnPage in 'ADato_Datalinks_DsgnPage.pas',
  ADato_Fields_DsgnPage in 'ADato_Fields_DsgnPage.pas',
  ADato_ColumnMap_Editor in 'ADato_ColumnMap_Editor.pas',
  ADato_DataModel_DsgnPage in 'ADato_DataModel_DsgnPage.pas';

end.
