object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 487
  ClientWidth = 699
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object FMXTreeControl1: TFMXTreeControl
    Align = Bottom
    Position.Y = 329.000000000000000000
    Size.Width = 699.000000000000000000
    Size.Height = 158.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    AcceptsTab = False
    AcceptsReturn = False
    AllowUserToAddRows = True
    AllowUserToDeleteRows = True
    AutoFitColumns = False
    Indent = 20
    AlwaysShowFocus = False
    IncrementalSearch = False
    Options = [TreeOption_AutoCommit, TreeOption_AllowCellSelection, TreeOption_AlternatingRowBackground, TreeOption_ShowDragImage, TreeOption_ShowHeaders, TreeOption_CheckPropertyNames, TreeOption_MultiSelect, TreeOption_ColumnsCanResize, TreeOption_ColumnsCanMove, TreeOption_RefreshOnEndEdit]
    ScrollPerRow = False
    EditStart = FMXTreeControl1EditStart
    Viewport.Width = 697.000000000000000000
    Viewport.Height = 131.000000000000000000
    Columns_ = 
      '<Columns><Item type="TFMXTreeColumn"><AllowHide>True</AllowHide>' +
      '<AllowMove>True</AllowMove><AllowResize>True</AllowResize><AutoS' +
      'izeToContent>True</AutoSizeToContent><Caption>Name</Caption><Fro' +
      'zen>False</Frozen><MinWidth>0</MinWidth><MaxWidth>0</MaxWidth><M' +
      'ultilineEdit>False</MultilineEdit><PropertyName>Name</PropertyNa' +
      'me><ReadOnly>False</ReadOnly><Selectable>True</Selectable><ShowS' +
      'ortMenu>True</ShowSortMenu><ShowFilterMenu>True</ShowFilterMenu>' +
      '<ShowHierarchy>False</ShowHierarchy><Sort>None</Sort><Visible>Tr' +
      'ue</Visible><Width>0</Width><WidthType>Pixel</WidthType></Item><' +
      'Item type="TFMXTreeColumn"><AllowHide>True</AllowHide><AllowMove' +
      '>True</AllowMove><AllowResize>True</AllowResize><AutoSizeToConte' +
      'nt>True</AutoSizeToContent><Caption>Location</Caption><Frozen>Fa' +
      'lse</Frozen><MinWidth>0</MinWidth><MaxWidth>0</MaxWidth><Multili' +
      'neEdit>False</MultilineEdit><PropertyName>Location</PropertyName' +
      '><ReadOnly>False</ReadOnly><Selectable>True</Selectable><ShowSor' +
      'tMenu>True</ShowSortMenu><ShowFilterMenu>True</ShowFilterMenu><S' +
      'howHierarchy>False</ShowHierarchy><Sort>CellData</Sort><Visible>' +
      'True</Visible><Width>0</Width><WidthType>Pixel</WidthType></Item' +
      '><Item type="TFMXTreeColumn"><AllowHide>True</AllowHide><AllowMo' +
      've>True</AllowMove><AllowResize>True</AllowResize><AutoSizeToCon' +
      'tent>True</AutoSizeToContent><Caption>Founded</Caption><Frozen>F' +
      'alse</Frozen><MinWidth>0</MinWidth><MaxWidth>0</MaxWidth><Multil' +
      'ineEdit>False</MultilineEdit><PropertyName>Founded</PropertyName' +
      '><ReadOnly>False</ReadOnly><Selectable>True</Selectable><ShowSor' +
      'tMenu>True</ShowSortMenu><ShowFilterMenu>True</ShowFilterMenu><S' +
      'howHierarchy>False</ShowHierarchy><Sort>None</Sort><Visible>True' +
      '</Visible><Width>0</Width><WidthType>Pixel</WidthType></Item></C' +
      'olumns>'#13#10
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 699.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Button2: TButton
      Position.X = 8.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'model<ICompany>'
      TextSettings.Trimming = None
      OnClick = Button2Click
    end
  end
  object Layout2: TLayout
    Align = Right
    Position.X = 500.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 199.000000000000000000
    Size.Height = 288.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object edName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 8.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 183.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object Label1: TLabel
        Position.Y = -16.000000000000000000
        TextSettings.Trimming = None
        Text = 'Name'
        TabOrder = 0
      end
    end
    object edLocation: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 8.000000000000000000
      Position.Y = 81.000000000000000000
      Size.Width = 183.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object lblLocation: TLabel
        Position.Y = -16.000000000000000000
        TextSettings.Trimming = None
        Text = 'Location'
        TabOrder = 0
      end
    end
    object edFounded: TDateEdit
      Date = 45299.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 183.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Founded: TLabel
        Position.Y = -25.000000000000000000
        TextSettings.Trimming = None
        Text = 'Founded'
        TabOrder = 15
      end
    end
  end
  object DataControl1: TDataControl
    Align = Client
    HitTest = True
    Size.Width = 500.000000000000000000
    Size.Height = 288.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Options = [TreeOption_ShowHeaders, TreeOption_ShowHeaderGrid]
    RowHeightDefault = 30.000000000000000000
    HeaderHeight = 24.000000000000000000
    AutoExtraColumnSizeMax = -1.000000000000000000
    Columns_ = 
      '<Columns><Item type="TDCTreeColumn"><Caption>Name</Caption><Prop' +
      'ertyName>Name</PropertyName><InfoControlClass>Text</InfoControlC' +
      'lass><WidthSettings><WidthType>AlignToContent</WidthType><Width>' +
      '0</Width><WidthMin>0</WidthMin><WidthMax>0</WidthMax></WidthSett' +
      'ings><Visualisation><Visible>True</Visible><Frozen>False</Frozen' +
      '><ReadOnly>False</ReadOnly><Selectable>True</Selectable><AllowRe' +
      'size>False</AllowResize><AllowHide>False</AllowHide></Visualisat' +
      'ion><SortAndFilter><Sort>None</Sort><ShowSortMenu>False</ShowSor' +
      'tMenu><ShowFilterMenu>False</ShowFilterMenu></SortAndFilter><Sub' +
      'ControlSettings><SubInfoControlClass>Custom</SubInfoControlClass' +
      '></SubControlSettings><Hierarchy><ShowHierarchy>False</ShowHiera' +
      'rchy><Indent>0</Indent></Hierarchy></Item><Item type="TDCTreeCol' +
      'umn"><Caption>Location</Caption><PropertyName>Location</Property' +
      'Name><InfoControlClass>Text</InfoControlClass><WidthSettings><Wi' +
      'dthType>AlignToContent</WidthType><Width>0</Width><WidthMin>0</W' +
      'idthMin><WidthMax>0</WidthMax></WidthSettings><Visualisation><Vi' +
      'sible>True</Visible><Frozen>False</Frozen><ReadOnly>False</ReadO' +
      'nly><Selectable>True</Selectable><AllowResize>False</AllowResize' +
      '><AllowHide>False</AllowHide></Visualisation><SortAndFilter><Sor' +
      't>None</Sort><ShowSortMenu>False</ShowSortMenu><ShowFilterMenu>F' +
      'alse</ShowFilterMenu></SortAndFilter><SubControlSettings><SubInf' +
      'oControlClass>Custom</SubInfoControlClass></SubControlSettings><' +
      'Hierarchy><ShowHierarchy>False</ShowHierarchy><Indent>0</Indent>' +
      '</Hierarchy></Item><Item type="TDCTreeColumn"><Caption>Founded</' +
      'Caption><PropertyName>Founded</PropertyName><InfoControlClass>Te' +
      'xt</InfoControlClass><WidthSettings><WidthType>AlignToContent</W' +
      'idthType><Width>0</Width><WidthMin>0</WidthMin><WidthMax>0</Widt' +
      'hMax></WidthSettings><Visualisation><Visible>True</Visible><Froz' +
      'en>False</Frozen><ReadOnly>False</ReadOnly><Selectable>True</Sel' +
      'ectable><AllowResize>False</AllowResize><AllowHide>False</AllowH' +
      'ide></Visualisation><SortAndFilter><Sort>None</Sort><ShowSortMen' +
      'u>False</ShowSortMenu><ShowFilterMenu>False</ShowFilterMenu></So' +
      'rtAndFilter><SubControlSettings><SubInfoControlClass>Custom</Sub' +
      'InfoControlClass></SubControlSettings><Hierarchy><ShowHierarchy>' +
      'False</ShowHierarchy><Indent>0</Indent></Hierarchy></Item></Colu' +
      'mns>'#13#10
  end
  object ActionList1: TActionList
    Left = 427
    Top = 145
    object acExpand: TAction
      Text = 'Expand'
      ShortCut = 16453
    end
    object acCollapse: TAction
      Text = 'Collapse'
      ShortCut = 16454
    end
  end
end
