package ADato.DataControl.FMX.dsgn;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE TS2}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  ADato.Grid.VCL.dsgn,
  ADato.DataControl.FMX,
  ADato.Grid.FMX;

contains
  FMX.DataControl.ColumnsProperty in 'FMX.DataControl.ColumnsProperty.pas',
  FMXDataControlColumnsDsgnPage in 'FMXDataControlColumnsDsgnPage.pas',
  FMXDataControlDsgn in 'FMXDataControlDsgn.pas',
  ADato.FMX.DataControl.Register in 'ADato.FMX.DataControl.Register.pas';

end.
