package ADato.DataControl.FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE TS2}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  fmx,
  xmlrtl,
  rtl,
  ADato.Datamodel,
  ADato.ProjectDataModel,
  ADato.Grid.FMX,
  Adato.FMX.Controls.Runtime;

contains
  FMX.DataControl.ScrollableControl in '..\Scrollable\FMX.DataControl.ScrollableControl.pas',
  FMX.DataControl.ScrollableRowControl in '..\Scrollable\FMX.DataControl.ScrollableRowControl.pas',
  FMX.DataControl.View.Intf in '..\Scrollable\FMX.DataControl.View.Intf.pas',
  FMX.DataControl.View.Impl in '..\Scrollable\FMX.DataControl.View.Impl.pas',
  FMX.DataControl.ScrollableRowControl.Intf in '..\Scrollable\FMX.DataControl.ScrollableRowControl.Intf.pas',
  FMX.DataControl.ScrollableRowControl.Impl in '..\Scrollable\FMX.DataControl.ScrollableRowControl.Impl.pas',
  FMX.DataControl.ScrollableControl.Intf in '..\Scrollable\FMX.DataControl.ScrollableControl.Intf.pas',
  FMX.DataControl.Events in '..\Scrollable\FMX.DataControl.Events.pas',
  FMX.DataControl.ControlClasses in '..\Scrollable\FMX.DataControl.ControlClasses.pas',
  FMX.DataControl.SortAndFilter in '..\Scrollable\FMX.DataControl.SortAndFilter.pas',
  FMX.DataControl.Static in '..\Tree\FMX.DataControl.Static.pas',
  FMX.DataControl.Static.Intf in '..\Tree\FMX.DataControl.Static.Intf.pas',
  FMX.DataControl.Static.Impl in '..\Tree\FMX.DataControl.Static.Impl.pas',
  FMX.DataControl.Editable in '..\Tree\FMX.DataControl.Editable.pas',
  FMX.DataControl.Editable.Impl in '..\Tree\FMX.DataControl.Editable.Impl.pas',
  FMX.DataControl.Editable.Intf in '..\Tree\FMX.DataControl.Editable.Intf.pas',
  FMX.ControlCalculations in '..\Tree\FMX.ControlCalculations.pas',
  FMX.DataControl.Static.PopupMenu in '..\Tree\FMX.DataControl.Static.PopupMenu.pas',
  FMX.DataControl.Intf in '..\Tree\FMX.DataControl.Intf.pas',
  FMX.DataControl.Impl in '..\Tree\FMX.DataControl.Impl.pas',
  FMX.DateWindowControl.Gantt.Impl in '..\Timebar\FMX.DateWindowControl.Gantt.Impl.pas',
  FMX.GanttControl.Timebar.Intf in '..\Timebar\FMX.GanttControl.Timebar.Intf.pas',
  FMX.GanttControl.Timebar.Impl in '..\Timebar\FMX.GanttControl.Timebar.Impl.pas',
  FMX.DateWindowControl.Gantt.Intf in '..\Timebar\FMX.DateWindowControl.Gantt.Intf.pas',
  FMX.DateWindowControl.Impl in '..\Timebar\FMX.DateWindowControl.Impl.pas',
  FMX.DateWindowControl.Intf in '..\Timebar\FMX.DateWindowControl.Intf.pas',
  FMX.GanttControl.TimebarCalculator in '..\Timebar\FMX.GanttControl.TimebarCalculator.pas',
  FMX.DateWindowControl.Background.impl in '..\Timebar\FMX.DateWindowControl.Background.impl.pas',
  FMX.DateWindowControl.Gantt.Dependencies.Impl in '..\Timebar\FMX.DateWindowControl.Gantt.Dependencies.Impl.pas';

end.
